class Solution {
    public int removeCoveredIntervals(int[][] intervals) {
        int res = 0;
        if (intervals == null || intervals.length == 0)
            return res;
        Arrays.sort(intervals, (a, b) -> a[0] != b[0]? a[0] - b[0]: b[1] - a[1]);
        int end = intervals[0][1];
        for (int i = 1; i < intervals.length; ++i) {
            if (intervals[i][1] > end) {
                end = intervals[i][1];
            } else {
                res++;
            }
        }
        return intervals.length - res;
    }
}
