class Solution {
    public int findMaximumXOR(int[] nums) {
        int res = 0; 
        int mask = 0;
        for (int i = 31; i >= 0; --i) {
            mask |= (1 << i);
            Set<Integer> set = new HashSet<>();
            for (int num: nums) {
                set.add(num & mask);
            }
            
            int temp = res | (1 << i);
            for (int prefix: set) {
                if (set.contains(temp ^ prefix)) {
                    res = temp;
                    break;
                }
            }
        }
        return res;
    }
}